plugins {
    id 'java'
    id 'idea'
}

group 'app.saikat'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    testLogging.showStandardStreams =true

    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
}

dependencies {
    implementation project(':DIManagement')
    implementation project(':GsonManagement')
    implementation project(':LogManagement')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}