include ':GsonManagement', ':Annotations', ':PojoCollections', ':DIManagement'

project(':Annotations').projectDir = file('../Annotations')
project(':GsonManagement').projectDir = file('../GsonManagement')

// Test dependencies
project(':DIManagement').projectDir = file('../DIManagement')
project(':PojoCollections').projectDir = file('../PojoCollections')

rootProject.name = 'ConfigurationManagement'
